EXPO_PUBLIC_API_BASE_URL=https://apps-moviles-api.vschiaffino.com.ar
EXPO_PUBLIC_DEFAULT_IMAGE_URL=https://variacion-canasta-zips.s3.sa-east-1.amazonaws.com/default-profile-picture.jpg
EXPO_PUBLIC_SOCKET_URL=ws://apps-moviles-api.vschiaffino.com.ar:9000